{
  "project_panel": {
    "dock": "left"
  },
  "outline_panel": {
    "dock": "left"
  },
  "collaboration_panel": {
    "dock": "left"
  },
  "agent": {
    "dock": "right",
    "favorite_models": [],
    "model_parameters": []
  },
  "git_panel": {
    "dock": "left"
  },
  "session": {
    "trust_all_worktrees": true,
  },
  "vim_mode": true,
  "ui_font_size": 16,
  "buffer_font_size": 15,
  "theme": {
    "mode": "system",
    "light": "Ayu Light",
    "dark": "Ayu Dark",
  },
  "lsp": {
    "texlab": {
      "settings": {
        "texlab": {
          "build": {
            "onSave": true,
            "forwardSearchAfter": true,
            "executable": "latexmk",
            "args": ["-synctex=1", "-pdf", "-interaction=nonstopmode", "%f"],
          },
          "latexindent": {
            "modifyLineBreaks": true,
          },
        },
      },
    },
  },
}
